connector.class=com.snowflake.kafka.connector.SnowflakeSinkConnector
tasks.max=8
topics=topic1
snowflake.topic2table.map=topic1:test_data
buffer.count.records=10000
buffer.flush.time=60
buffer.size.bytes=5000000
snowflake.url.name=pd51993.central-india.azure.snowflakecomputing.com
snowflake.user.name=SGLEARNING
snowflake.private.key=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDRyiHNgQMzwVee\
eHiQMnXhtoipZBSXPZzZyRPlDnkEfLl7aFXOr6d+yT+geBrr6eox81KS+/zTVAdn\
O7R8GW5yJQWLYbH8eoqVrucMQxd7xJ8h5B/KeIubt+BndCFrce0Xu8Qiv9cp9cB3\
0V05uzykzr2teJq/V+MNC/OXGpbescPM7N3aAnt2mkoQJ5Nbj6yvoiNirM0R/9+Q\
wX2p1B8lxVL+b4+0SfOemH0snDo+kXK/eH6B18ZkGEJVmJ67npzh6oBLwS5eEiQo\
zs0zCUBtETi4fSiWVpT0YRpvqI8BdeHKH4e2J9aOdnNWv+wkZfTcjZDwGrEJy21L\
YXbvI9nXAgMBAAECggEAPGUXlCTm+hhYFBwUgVa1jxRQhYt1ThEDvcLgglnHRx5s\
+3UO9uCktKBVO+o3veDqdhTZmc0HfQM82mBa1jswC5ZS4UxvxAK3MN5YT7Rk51G0\
ijo1WMGZV2v5I29QS7FRkzqP/X0DAWZpUVUppHwdukh2XKFS03EGwXPGXaLe+h7n\
D2ozLaoFmMyKD7ey4djY8fWZHq45IwTYDbVORE1IZ7+1iC0ILUEpP5+QWtiyCdDX\
XGEu24H9d4RMPc/VLqDjj4TUuSuK9lwWYAFUm1WBcFe2N3vRQOAMbMQsrdNguc2r\
ugIx1sKV4FOFbUN430JgTdmQD2vsUejVvOBRbUUk0QKBgQD9Cef3v78cy868ZGd8\
z3NLKJ2XUpuFLsgLqPiqsL7LZaD3lo/CQcmV2vVuxc8Gx9XtX9cYmDAL6RKzsyyB\
EqjkBRF86yyoNEg4+v59GqGQIkffeHwzawKr2ZrolqIlnw0CIz9KpeuVSOoLPITH\
beOW5110eMneb012QjCLkfYwXwKBgQDUPqc9Z7zOSRJewrK977/OBmuPMX78ZtyM\
5KG0u9co1RqjWS9upxbIGtFypCwFOnnHRghXIIdogWACWLdhnoLR8hPNjOROV9OY\
wvphiR5P+GHI9UtRSoSeNUQCyqex5JUBXFue1v86YUcFFM4QJX9f0Ehw53KH3prK\
JB/HLpNpiQKBgQCZPkiXyC5ruBpqCbyK3/AJEn3uSP8at2w7c4e1h/jkoZXMnAhQ\
MxtsgACnp3BrwNaUPbi8kl52uB61acuIF87k2RTwPFT9QTyEFa3OAjTaX4h7lDJT\
yXkCrnSca62jbyGnq8UG5lk4PcJQL8SSKsDsgQ4eHZDT/0BAYHGZ9TnNrQKBgQCU\
BjpHRjFUwXuxYSKd+zaPLsUXMhL5X5fUH6Rz00nE7ZNNd2bwSlJGLwYCaWNWJilG\
hJ5OfZ5SkWBvYoZK6+0bFTUgd3HG/dPSR7GuEp50catpJ0JnKIyDdmy/ca0xEVWm\
hE5V4mZQxgVtEsyAUFaccTwEmjazcdoMvtL27JHc2QKBgQC6cCptLRwVLALl2l+I\
kjQDLHsQPtl6cYGglGad0XTxOeQunGF1qt1NxVAkXCJmXk5exM+wAlUX/2I0xFfh\
Ddp2xREKLQcSDCe3XePNml4NvEnDtyRalnJF20EtWLtg03CHamAomAQKxnn1DjGy\
nQQrCry5XKudua7Y5i9R2lcHdQ==
snowflake.database.name=PROJECT_DB
snowflake.schema.name=PROJECT_SCHEMA
key.converter=com.snowflake.kafka.connector.records.SnowflakeJsonConverter
value.converter=com.snowflake.kafka.connector.records.SnowflakeJsonConverter
name=kafka_snowflake_job